<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="icon" href="assets/img/escudo.png">
    <title>Contate-nos</title>
</head>
<body>

    <header>

        <nav class="center">

            <div class="escudo">        
                <img src="assets/img/escudo.png" alt="Escudo do São Paulo Futebol Clube" title="SPFC">
            </div>
                
            <nav class="nav-bar">

                <div class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
                        <li class="nav-item"><a href="titulos.html" class="nav-link">Títulos</a></li>
                        <li class="nav-item"><a href="imagens.html" class="nav-link">Galeria de Imagens</a></li>
                        <li class="nav-item"><a href="idolos.html" class="nav-link">Ídolos</a></li>
                    </ul>
                </div> 
            </nav>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu/menu_white_36dp.svg"></button>
            </div>
        

            <div class="mobile-menu">
                <nav>
                    <ul>
                        <li class="nav-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
                        <li class="nav-item"><a href="titulos.html" class="nav-link">Títulos</a></li>
                        <li class="nav-item"><a href="imagens.html" class="nav-link">Galeria de Imagens</a></li>
                        <li class="nav-item"><a href="idolos.html" class="nav-link">Ídolos</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>

    <main>

        <section class="titulo">
            <h1>Entre em contato com a gente!</h1>
        </section>

        <br><br><br>

        <div class="container">
            <form action="#" method="post">
                <div class="input-box">
                    <label for="id_nome">Digite seu nome:</label>
                    <input id="id_nome" type="text" name="nome" class="inputUser" maxlength="50" required>
                </div>

                <br><br>

                <div class="input-box">
                    <label for="id_email">Digite seu email:</label>
                    <input id="id_email" type="email" name="email" class="inputUser" required>
                </div>

                <br><br>

                <div class="input-box">
                    <label for="id_number">Informe seu número:</label>
                    <input id="id_number" type="tel" name="number" placeholder="+55 (xx) xxxxx-xxxx" class="inputUser" required>
                </div>

                <br><br>

                <div class="input-box">
                    <label for="id_idade">Insira sua idade:</label>
                    <input id="id_idade" type="number" min="0" max="100" name="idade" class="inputUser" required>
                </div>

                <br><br>

                <label for="id_assunto">Assunto:</label>
                <select id="id_assunto" name="assunto">
                <option value="sugestoes">Sugestões de Conteúdo</option>
                <option value="parcerias">Parcerias e Colaborações</option>
                <option value="bugs">Relatar Problemas Técnicos</option>
                <option value="outro">Outro</option>
                </select>

                <br><br>

                <div class="input-box">
                    <label for="id_mensagem">Mensagem:</label><br>
                    <textarea id="id_mensagem" name="mensagem" cols="30" rows="3">
                    </textarea>
                </div>

                <br><br>

                <input type="submit" name="submeter" id="submit">
            </form>
        </div>
        <br>
        
    </main>

    <footer>
        <h1>O Mais Querido!</h1>
        <h1>Clube da Fé</h1>         
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>